{
  "5f075ae3e1f9d0382bb8c4632991f96f": "Go",
  "b66367e07d66d23c7b374944048a48fd": "https://github.com/godaddy-wordpress/go",
  "45a0bfab2afddc3488bc5271244f2706": "Go is an innovative, Gutenberg-first WordPress theme, hyper-focused on empowering makers to build beautifully rich websites with WordPress.",
  "ab0a2ad2de4a8df6663bbcb8fd532f46": "GoDaddy",
  "14f0fd22288f6490c67087be904ab544": "https://www.godaddy.com",
  "074de7e7c226d5c60f8af14c20725352": "Primary",
  "7aaf0c93c9323c3379ede972e0950896": "Footer Menu #1",
  "be18b79db515eef9e3b22ff01a0af98e": "Footer Menu #2",
  "c3349428ccc248d1af8335f5851adfcd": "Footer Menu #3",
  "5bf57e0fcef61ba61afc7a88a17b1f71": "One thought on &ldquo;%s&rdquo;",
  "f22ad85909b230935593b8d269b2b86b": "%1$s thought on &ldquo;%2$s&rdquo;",
  "221b94a7f866d10d0b85b7886cea5d18": "Comment navigation",
  "2379d290e577d6407518769a6a2cad3a": "&larr; Older Comments",
  "4c42ccb4e8de473e402d55dc5c21a5c6": "Newer Comments &rarr;",
  "496c558a09bbbcfc869aa80b2f037261": "Comments are closed.",
  "b58273f254c2c7fb86624e9d41c35651": "Skip to content",
  "c1b5fa03ecdb95d4a45dd1c40b02527f": "Horizontal",
  "8d496fe225b423ae91cafb2913fe60fc": "Install Required Plugins",
  "4eff3a34f0ddf963f7d0610d3cb79354": "Install Plugins",
  "07867e5fd7b858b877323ffd402ac38e": "Installing Plugin: %s",
  "6775d2cf31e189555413105bc4de5e63": "Updating Plugin: %s",
  "a5971f89797a3dc6d0b203dc73e74aeb": "Something went wrong with the plugin API.",
  "6129ae156fb09631943bd7abda907f53": "This theme requires the following plugin: %1$s.",
  "540aa63f32b7c02925ac675a0c5192c0": "This theme recommends the following plugin: %1$s.",
  "01097764834f55dcdc69d5599a779949": "The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.",
  "0f8e41124b9bda740786e48fd248440d": "There is an update available for: %1$s.",
  "2c4f12eb0f240287f07622f045ce1054": "The following required plugin is currently inactive: %1$s.",
  "483561eadcfc9dbd24f28ecab12436c7": "The following recommended plugin is currently inactive: %1$s.",
  "412f5c3aedb4cf643dc16e46d7bbe32d": "Begin installing plugin",
  "ba68c40ac159a5acad0d184df058ac97": "Begin updating plugin",
  "621f65f745c1eaaf2535b3e55319259f": "Begin activating plugin",
  "bb885c3eedde441b8398dbc9586e09b5": "Return to Required Plugins Installer",
  "5ab741fb6675b5c6bb34dc16996a53bd": "Return to the Dashboard",
  "37829e778cf85fe234ef2d80be24527a": "Plugin activated successfully.",
  "5a088d527373890f64540c7e47a89df5": "The following plugin was activated successfully:",
  "8b22c7f3c16ad269acd401fb7d9db35a": "No action taken. Plugin %1$s was already active.",
  "b4100ea853d762a3924ca18fa8680ba2": "Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.",
  "3c48d813eb0b1f244fa131cc5de6be0e": "All plugins installed and activated successfully. %1$s",
  "3146b03cfc1c9f2fc7110fb73f7307de": "Dismiss this notice",
  "d364fb426c947babf1d67df9e36523e1": "There are one or more required or recommended plugins to install, update or activate.",
  "d5a441c680bd89a8c32768c2caa4fe77": "Please contact the administrator of this site for help.",
  "657b74f6fd4ba4f8f694b30c05009c16": "This plugin needs to be updated to be compatible with your theme.",
  "aaf83959b5747c06b5cd53fc22f63390": "Update Required",
  "fca4795f2c2f8a8b496ca5e7419bb54a": "The remote plugin package does not contain a folder with the desired slug and renaming did not work.",
  "bb29545b68b66e79e7a5c3573a0fdc7f": "Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.",
  "58d5fd7cdf545224a930d7b9d059fad3": "The remote plugin package consists of more than one file, but the files are not packaged in a folder.",
  "be5d5d37542d75f93a87094459f76678": "and",
  "93a14746fccf11d84b17b66d8ede812c": "TGMPA v%s",
  "b651efdb98a5d6bd2b3935d0c3f4a5e2": "Required",
  "654866693fd91ce8e9764a218f569918": "Recommended",
  "1f595cbbf20d9305968ef706e97d3105": "WordPress Repository",
  "df6d8ea725c83d85194e03ee5d86cd6c": "External Source",
  "0b75c554830973695016efb11cdf1504": "Pre-Packaged",
  "ddd8eef6f86868a07f62b0e3810711f0": "Not Installed",
  "5996488c02e895d82c39733547ede973": "Installed But Not Activated",
  "4d3d769b812b6faa6b76e1a8abaece2d": "Active",
  "56f86712ba4f8686c8c5dfe1c8609649": "Required Update not Available",
  "50541f6698d7220ddb930ccbb050e4ec": "Requires Update",
  "4aeef8c1b1367ceeabafca62ef3ddaf5": "Update recommended",
  "b024db677e7a3544f4024465dd1b5081": "%1$s, %2$s",
  "0bc4a1fa03e297756bfd365acb035200": "All <span class=\"count\">(%s)</span>",
  "9c8500a6e682bf2ebb0b374d6e90f08b": "To Install <span class=\"count\">(%s)</span>",
  "d62b8e9701342bcb5e7025210bbe4775": "Update Available <span class=\"count\">(%s)</span>",
  "7390d724ef0335d8c41749667f334177": "To Activate <span class=\"count\">(%s)</span>",
  "ad921d60486366258809553a3db49a4a": "unknown",
  "416faa92dbbbc3b74be0dcb5d6314052": "Installed version:",
  "ef4198d0c49b3b1cc787d79d69e5a8bc": "Minimum required version:",
  "d122edb5d91c246aba401b99c20683e2": "Available version:",
  "6d147e1e4adafa6bf0882450d48e9fec": "No plugins to install, update or activate.",
  "409c1892b68cb394799262ac57f6d4f1": "Plugin",
  "f31bbdd1b3e85bccd652680e16935819": "Source",
  "a1fa27779242b4902f7ae3bdd5c6d508": "Type",
  "34b6cd75171affba6957e308dcbd92be": "Version",
  "ec53a8c4f07baed5d8825072c89799be": "Status",
  "63e2bc8d23f826ac7a87f9c63aaa9cd0": "Install %2$s",
  "30a47c48bc396796ee5f6d5521b71dda": "Update %2$s",
  "3d2b3af061f0ad743561232ea9fe1ad2": "Activate %2$s",
  "fe14a1a82858d426bd698bfd336d3d49": "Upgrade message from the plugin author:",
  "349838fb1d851d3e2014b9fe39203275": "Install",
  "06933067aafd48425d67bcb01bba5cb6": "Update",
  "a13367a8e2a3f3bf4f3409079e3fdf87": "Activate",
  "92dd49659bcab42087fd5ca92ff478c6": "No plugins were selected to be installed. No action taken.",
  "b8a5a076175d4a807e0bed3caedc2a4b": "No plugins were selected to be updated. No action taken.",
  "31892b3c81fc5642c8080b4a25f429ee": "No plugins are available to be installed at this time.",
  "c3fa68f1a18fe25ac48b7b0b3242ddcc": "No plugins are available to be updated at this time.",
  "03b30c31d71dd6e0f601169e5051ce01": "No plugins were selected to be activated. No action taken.",
  "1646015930dff0c9b9af0f7132d25376": "No plugins are available to be activated at this time.",
  "edc3d85dac34a37710b4a9c2e24b8b75": "Plugin activation failed.",
  "0efdbbd67a26af3f2097acaa0b9a21e9": "Updating Plugin %1$s (%2$d/%3$d)",
  "2ef4da25e6e03ae8e862d7689b2ba554": "An error occurred while installing %1$s: <strong>%2$s</strong>.",
  "630ad046884e381655ca1fccd0667601": "The installation of %1$s failed.",
  "370eb8fcb15bff522689322a97ab88f7": "The installation and activation process is starting. This process may take a while on some hosts, so please be patient.",
  "b2c308c165b8f7aa1e51da66dab37826": "%1$s installed and activated successfully.",
  "06c883a79771ecda24de1687ed7915ba": "Show Details",
  "7c5fb72b2ab0d57476a8b930a59f0650": "Hide Details",
  "a612d8f63518b69a843a62347bef74f4": "All installations and activations have been completed.",
  "de6d25fb7d974d4e615b386367ff986f": "Installing and Activating Plugin %1$s (%2$d/%3$d)",
  "071037479108e80816f433d094a06632": "The installation process is starting. This process may take a while on some hosts, so please be patient.",
  "0b8c1d6179d1c4a20f002d67dc49bc0c": "%1$s installed successfully.",
  "003b8672b471e60c83cb28552f948625": "All installations have been completed.",
  "4cee13af8289e47431d5b934e6ecd69f": "Installing Plugin %1$s (%2$d/%3$d)",
  "2660064e68655415da2628c2ae2f7592": "Small",
  "5dbc98dcc983a70728bd082d1a47546e": "S",
  "87f8a6ab85c9ced3702b4ea641ad4bb5": "Medium",
  "69691c7bdcc3ce6d5d8a1361f22d04ac": "M",
  "3a69b34ce86dacb205936a8094f6c743": "Large",
  "d20caec3b48a1eef164cb4ca81ba2587": "L",
  "a2ad65f28a717b0fd2be860a0d8e5c3e": "Huge",
  "a7a4ccc5e1a068d87f4965e014329201": "XL",
  "0c7d6cf19426e01dcfa32434828ed266": "Secondary",
  "0521727bc2cea17905e963461d5a0f19": "Tertiary",
  "c217982fe63eec047710cfffdebe2218": "Quaternary",
  "aeffe3215181900199780ba6c7fd64a2": "Expand search field",
  "1bfbcce75c3c9a52a464d4cb0984488a": "Traditional",
  "f055923cf23e41b26df5fe1b28c40d1c": "Apricot",
  "0b6e98d660e2901c33333347da37ad36": "Emerald",
  "1ff97d8cde3a648c648fd044b54916b9": "Brick",
  "a0df72576daf9a1137d39f7553d36e82": "Bronze",
  "ad1c9cd3e7b07e2c364c985f73188054": "Modern",
  "1c749862591cbbc9e4609d7a10288f49": "Shade",
  "d6adc10909c4132ba3ffea033e777e44": "Blush",
  "8b7b9806e715b01b9021912e0f86935f": "Indigo",
  "501a92c9b793cb44dfbfe0ca9ffee563": "Pacific",
  "ed5d1978bec6557ee1fb56ea04c82e47": "Trendy",
  "93df2c41a9abe4a797371f5c761adbfe": "Plum",
  "4668112d7c5f80a73a826dd8150989df": "Steel",
  "42ae2d145ddd8555e9c2a7a1da9c8d0f": "Avocado",
  "89b49e95b5604105c04f218f3e560380": "Champagne",
  "70841bb9368ce1e5ce312a8fa7e47e10": "Welcoming",
  "ac12ee4aedb176eb73ce3f6c0d1e9036": "Forest",
  "0d5079b088aebbde820dfa1e3790cc89": "Spruce",
  "6d309d764aefcda1d279eb3a32d3e7f7": "Mocha",
  "e346c232ce72c429ea0995de9f63f551": "Lavender",
  "7eaa58547a5f7ca615c75491124e8929": "Playful",
  "c17bc04e709e07381e1b991cb4e9d29d": "Frolic",
  "61db47dac8aefe03fc67ee1b65ecd8f6": "Coral",
  "7b291551dc64b95a2c0e172d009384fc": "Organic",
  "d9d40472f2eed7b7d72bac108c1ef57b": "Berry",
  "4fbedaa7aa52043452fc4adba2488729": "Header 1",
  "23cc3182eb650e18fd0c817a1304ae56": "Header 2",
  "0e0dccf4aa1c53321c361193d696fafc": "Header 3",
  "24210ed27bc371a9070b8e970fc343c5": "Header 4",
  "b960eb3519790d13a33348f60a95000f": "Footer 1",
  "77b01c45cf16f7b6d627fea6bf8f5d17": "Footer 2",
  "9a916bca2f53405524c5467058f78fde": "Footer 3",
  "cf64efb396b872a492aff56944cf469b": "Footer 4",
  "1c61b7bb5ccbf7d1d2fbd0c461fae49f": "WordPress Theme by %s",
  "d85544fce402c7a2a96a48078edaf203": "Facebook",
  "2491bc9c7d8731e1ae33124093bc7026": "Twitter",
  "55f015a0c5605702f913536afe70cfb0": "Instagram",
  "e884c507c5198a4578a84498f7a323e2": "LinkedIn",
  "86709a608bd914b28221164e6680ebf7": "Pinterest",
  "e27721c74d54c8f57cc581c680a0143b": "That page can't be found",
  "04cc2ca3a963a638a60162312fa1bb72": "Search for: %s",
  "795d59a96adcde416d31c5b1b6fae364": "Nothing Found",
  "fc54c47b449b067575842a9d49bcf71a": "Please assign a menu to the %s menu location",
  "32954654ac8fe66a1d09be19001de2d4": "Width",
  "320b8c4699152b882bbf171e0bf567f0": "Mobile Width",
  "225e92a29a578d4ab13cebc9d40e4c1e": "Site Settings",
  "0788de47c0f48f512564f551a796f888": "Page Titles",
  "a80be1d4cafce60fbe2910d76338efaf": "Display page titles on individual pages.",
  "847bc3bdd70d4f17eb04bac2b378455d": "Copyright Text",
  "c551fef0bdcf0fd755100caafe7f93c7": "Design Style",
  "31029597bb352af3508cd607cc741a08": "Choose a style, select a color scheme and customize colors to personalize your site.",
  "6761e135fa31a256983cc0de4ff8d7d9": "Color Scheme",
  "bf50d5e661106d0abe925af3c2e6f7e7": "Header",
  "37b1bf60e553008bcedd478e67593137": "Choose a header for every page on your site, then style it with the selectors below.",
  "75e7422f2fe253fc69d3f6c148d197ee": "Background Color",
  "8903861290617267b361478ab7f16f31": "Text Color",
  "ded40f2a77c30efc6062db0cbd857746": "Footer",
  "6a5ab4488121720fbf5f2d78ed020d29": "Choose a footer for every page on your site, then style it with the selectors below.",
  "0a06bdec3ccc4e4b6f6401881cf922f6": "Heading Color",
  "f431e17ea0081a3c9e51fc240221ee21": "Social",
  "4315faf12d817f66b65bc0323c514c88": "Icon Color",
  "c4747322a3ed87e45d90ceb23b7ea641": "Site Design",
  "13644746d31d36d1b0ac4daf2bd9f814": "Pingback:",
  "a4a149c62d8238973112920f8d30034b": "(Edit)",
  "ba5f41bc2f6e3a6edf594d1878426799": "Post author",
  "5862ba6b9399ea36ab7d486f299754c8": "%1$s at %2$s",
  "6954378552054e698cfff1a52b0eca9d": "Your comment is awaiting moderation.",
  "7dce122004969d56ae2e0245cb754d35": "Edit",
  "25d8df6e580905091a0d5ef5b9e05bf0": "Reply",
  "29503bd4f9fd280f19f44ddd7331ef28": "By %s",
  "bec60391604287aee5be8e970f2486a6": "Post date",
  "af1b98adf7f686b84cd0b443e022b7a0": "Categories",
  "efeb369cccbd560588a756610865664c": "In",
  "189f63f277cd73395561651753563065": "Tags",
  "15422d54ec0d47000dc86a9820a5237e": "Featured",
  "b61541208db7fa7dba42c85224405911": "Menu",
  "2b81f8f425c6f22b8d869ee405833e25": "Search Toggle",
  "57c1fee9db05c07a96c99d9260d38d6d": "View cart",
  "8af832276de7faddcccbe98e59eee754": "Close sidebar",
  "a85eba4c6c699122b2bb1387ea4813ad": "Cart",
  "ebf652dcbefde665f0a2d85ba6e4abac": "%s product in your cart",
  "877300276a72c788dc01d357238b515b": "Your cart is currently empty.",
  "5fc420fd34e997fe8e43852cf7ff7af0": "Previous Post: ",
  "dd1f775e443ff3b9a89270713580a51b": "Previous",
  "3f9f291d150226d28162f044ec8f28b9": "Next Post:",
  "10ac3d04253ef7e1ddc73e6091c0cd55": "Next",
  "0557fa923dcee4d0f86b1409f5c2167f": "Back",
  "d2254f8d50d0aa681adb55adc343772c": "Reset Selections",
  "b3a76772ac3c36c9e9900f8461982e07": "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>.",
  "5c3bca668b5bc916ab17f331d87eb746": "Sorry, but nothing matched your search terms. Please try searching again with some different keywords.",
  "ed1c0bdc3bfe37ae24499e6fb8e379d4": "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help you out.",
  "193cfc9be3b995831c6af2fea6650e60": "Page",
  "0974d2c2f4c6420089275c2a41c4b41c": "Pages:",
  "a9f45e0f2d55afaf3c89b67ddb6156f9": "Footer Menu",
  "4e99885f27345ffcbe9f7d55255b9a3f": "Primary Footer Menu",
  "06174e793e1ad39e9027fabbf7e2cc02": "Secondary Footer Menu",
  "9e04d3b3a7ef4141df9ef5c2400cc00a": "Tertiary Footer Menu",
  "6e4edd3015a0cfae1b0a481aaddbc28f": "Newer <span class=\"nav-short\">Posts</span>",
  "60fedf85a70d0e6151a988c7d207b457": "Older <span class=\"nav-short\">Posts</span>",
  "75ecaaafd1f677d07360709be6528768": "Search for:",
  "29042a31d997c996f52c1d2fd4ad813d": "Search &hellip;",
  "a4d3b161ce1309df1c4e25df28694b7b": "Submit"
}